{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[json]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
